
# build zoofka image ( integrated kafka/zookeeper )
# Dockerfile from broker spotify. changed FROM a different source image
docker build -t chen/zoofka:1.0 .

# run container
docker run -p 2181:2181 \
           -p 9092:9092 \
           --env ADVERTISED_HOST=192.168.2.78 \
           --env ADVERTISED_PORT=9092 \
           --name zoofka-1 chen/zoofka:1.0


docker exec -ti zoofka-2_1 cat /var/log/zookeeper/zookeeper.log| grep -i myid
docker exec -ti zoofka-2_1 cat /opt/kafka_2.11-0.9.0.0/config/server.properties | grep -Ev "^$|^#"